PORT=3000
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/siwes-finder
DATABASE_URL=postgresql://siwes_xq5q_user:LB9hsiSRNZPF1sPoerpo7XAYjtVUVmZU@dpg-d2bod2je5dus738ejr9g-a.singapore-postgres.render.com/siwes_xq5q
ACCESS_TOKEN=secureaccesstokeforjwttokennnn