PORT=3000
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/siwes-finder
DATABASE_URL=postgresql://neondb_owner:npg_fVscWTF1KL0z@ep-raspy-lake-a7b0qa06-pooler.ap-southeast-2.aws.neon.tech/siwes-finder?sslmode=require&channel_binding=require
ACCESS_TOKEN=secureaccesstokeforjwttokennnn