PORT=3000
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/siwes-finder
DATABASE_URL=postgresql://neondb_owner:npg_wVCMrj2SEu0k@ep-holy-field-adwopmgp-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_wVCMrj2SEu0k@ep-holy-field-adwopmgp.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

ACCESS_TOKEN=secureaccesstokeforjwttokennnn
API_KEY=re_CUo5j7gU_3Y52WMwEbWoZ42xh15zZBTZb
BACKEND_URL=https://siwes-finder-backend.vercel.app/api/v1
# BACKEND_URL=http://localhost:3000/api/v1
GOOGLE_APP_PASSWORD=jcun ymkg dknt mkdn
GOOGLE_APP_MAIL=siwes.finder.dev@gmail.com

RESEND_API_KEY=re_4JR3QW9p_6kPgP61vdPrd3jKtCHGPT9EP